# eaf

./: README.md
Lektion01/: pom.xml
Lektion01/src/main/java/edu/spring/: DecoupledHelloWorldWithSpring.java  DummyMessageProvider.java  ExternalizedConstructorHelloWorldMessageProvider.java  HelloWorldProvider.java  MessageProvider.java  MessageRenderer.java  StandardErrorXMLRenderer.java  StandardOutRenderer.java  WillkommenProvider.java
Lektion01/src/main/java/edu/spring/zirkular/: A.java  B.java  C.java
Lektion01/src/main/resources/: logback.xml
Lektion01/src/main/resources/spring/: helloConfig.xml
Lektion01/src/test/java/edu/spring/: HelloWorldProviderTest.java
Lektion02/: pom.xml
Lektion02/src/main/java/edu/spring/domain/: MessageProvider.java  MessageRenderer.java
Lektion02/src/main/java/edu/spring/domain/impl/: Config.java  ExternalizedHelloWorldMessageProvider.java  StandardOutRenderer.java
Lektion02/src/main/resources/spring/: helloConfigWithAnnotationFormat.xml
Lektion02/src/test/java/edu/spring/annotation/: HelloWorldAnnotationTest.java
Lektion02/src/test/java/edu/spring/convention/: HelloWorldConventionTest.java
Lektion02/src/test/java/edu/spring/javaconfig/: HelloWorldJavaTest.java
Lektion02/src/test/java/edu/spring/xml/: HelloWorldXMLTest.java
Lektion05/: pom.xml
Lektion08/: pom.xml
Lektion08/src/main/java/ch/fhnw/edu/dataaccess/: CustomerDAO.java
Lektion08/src/main/java/ch/fhnw/edu/dataaccess/impl/: JpaCustomerDAO.java
Lektion08/src/main/java/ch/fhnw/edu/domain/model/: Customer.java
Lektion08/src/main/java/ch/fhnw/edu/domain/service/: CustomerService.java
Lektion08/src/main/resources/: application.properties
Lektion08/src/test/java/ch/fhnw/edu/: TestConfiguration.java  TransactionTest.java
Lektion09/: pom.xml
Lektion09/src/main/java/ch/fhnw/edu/aop/: AdviceTypesAspect.java  ExpressionLanguageAspect.java
Lektion09/src/test/java/ch/fhnw/edu/: AOPTest.java
MovieRental/: pom.xml
MovieRental/src/main/java/ch/fhnw/edu/rental/: MovieRentalApplication.java
MovieRental/src/main/java/ch/fhnw/edu/rental/daos/jdbc/: JdbcMovieDao.java  JdbcPriceCategoryDao.java  JdbcRentalDao.java  JdbcUserDao.java
MovieRental/src/main/java/ch/fhnw/edu/rental/daos/mem/: MemoryMovieDao.java  MemoryPriceCategoryDao.java  MemoryRentalDao.java  MemoryUserDao.java  TransactionManager.java
MovieRental/src/main/java/ch/fhnw/edu/rental/gui/: BusinessLogicLocal.java  MovieRentalApplicationGui.java
MovieRental/src/main/java/ch/fhnw/edu/rental/model/: Movie.java
MovieRental/src/test/java/ch/fhnw/edu/rental/test/: AllServiceTests.java  MovieServiceTest.java  RentalServiceTest.java  UserServiceTest.java
demo-usermanagement/: build.gradle
demo-usermanagement/src/main/java/ch/fhnw/edu/usermanagement/: DemoUsermanagementApplication.java
demo-usermanagement/src/main/java/ch/fhnw/edu/usermanagement/model/: User.java
demo-usermanagement/src/main/java/ch/fhnw/edu/usermanagement/persistence/: UserRepository.java
demo-usermanagement/src/main/java/ch/fhnw/edu/usermanagement/web/: UserController.java
demo-usermanagement/src/main/resources/: application.properties  import.sql
demo-usermanagement/src/test/java/ch/fhnw/edu/usermanagement/: DemoUsermanagementApplicationTests.java
userService/src/main/java/users/: Application.java
userService/src/main/java/users/model/: Role.java  User.java
userService/src/main/java/users/repository/: UserRepository.java
userService/src/main/java/users/services/: IUserService.java  UserService.java
userService/src/main/java/users/web/: UserController.java
userService/src/main/resources/: import.sql
